<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DalilakDatabaseModelStoreContainer" CdmEntityContainer="DalilakDatabaseEntities1">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FK_Category" ColumnName="FK_Category" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="FK_AreaId" ColumnName="FK_AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suggestes">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.Suggeste">
        <MappingFragment StoreEntitySet="Suggestes">
          <ScalarProperty Name="FK_UserID" ColumnName="FK_UserID" />
          <ScalarProperty Name="Suggeset" ColumnName="Suggeset" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Emal" ColumnName="Emal" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="FK_AreaId" ColumnName="FK_AreaId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FK_Category" ColumnName="FK_Category" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugAddictionRecoveryVillas">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.DrugAddictionRecoveryVilla">
        <MappingFragment StoreEntitySet="DrugAddictionRecoveryVilla">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="FK_AreaId" ColumnName="FK_AreaId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FK_Category" ColumnName="FK_Category" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DrugAddictionRecoveryVillaName" ColumnName="DrugAddictionRecoveryVillaName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyPhoneNumbers">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.EmergencyPhoneNumber">
        <MappingFragment StoreEntitySet="EmergencyPhoneNumber">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="FK_AreaId" ColumnName="FK_AreaId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FK_Category" ColumnName="FK_Category" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmergencyPhoneNumberName" ColumnName="EmergencyPhoneNumberName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FootballCourts">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.FootballCourt">
        <MappingFragment StoreEntitySet="FootballCourt">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="FK_AreaId" ColumnName="FK_AreaId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FK_Category" ColumnName="FK_Category" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FootballCourtName" ColumnName="FootballCourtName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasStations">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.GasStation">
        <MappingFragment StoreEntitySet="GasStation">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="FK_AreaId" ColumnName="FK_AreaId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FK_Category" ColumnName="FK_Category" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GasStationName" ColumnName="GasStationName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="FK_AreaId" ColumnName="FK_AreaId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FK_Category" ColumnName="FK_Category" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pharmacies">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.Pharmacy">
        <MappingFragment StoreEntitySet="Pharmacy">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="FK_AreaId" ColumnName="FK_AreaId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FK_Category" ColumnName="FK_Category" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PharmacyName" ColumnName="PharmacyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="DalilakDatabaseModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="FK_AreaId" ColumnName="FK_AreaId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FK_Category" ColumnName="FK_Category" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RestaurantsName" ColumnName="RestaurantsName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>