<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DalilakDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Location_Category" FromRole="Category" ToRole="Location" />
    <Property Name="Logo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MenuOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FK_Category" Type="Int64" />
    <Property Name="Phone" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Location_Category" FromRole="Location" ToRole="Category" />
    <Property Name="FK_AreaId" Type="Int64" />
    <NavigationProperty Name="Area" Relationship="DalilakDatabaseModel.FK_Location_Areas" FromRole="Location" ToRole="Area" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Location_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="FK_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DalilakDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Location_Category" Association="Self.FK_Location_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <EntitySet Name="Areas" EntityType="DalilakDatabaseModel.Area" />
    <AssociationSet Name="FK_Location_Areas" Association="DalilakDatabaseModel.FK_Location_Areas">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Locations" Relationship="DalilakDatabaseModel.FK_Location_Areas" FromRole="Area" ToRole="Location" />
  </EntityType>
  <Association Name="FK_Location_Areas">
    <End Type="DalilakDatabaseModel.Area" Role="Area" Multiplicity="0..1" />
    <End Type="DalilakDatabaseModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="FK_AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>